<main class="main">
  <header style="background-color: beige;">
    <h1 style="color: black;">Baloto</h1>
  </header>
  <app-bar ></app-bar>
</main>

<style>

  h1 {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }
  .content {
    display: flex;
    width: 2000px;
    max-width: 2000px;
    margin-bottom: 3rem;
    background-color: gainsboro;
    display: flex;

  }

  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

  .divider {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

</style>
